# AndroidAPS-Bluetooth

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/nightscout/androidaps/: ActivitySimbleBluetooth.java  Config.java  MainApp.java  VirtualBluetoothActivity.java
app/src/main/java/info/nightscout/androidaps/Services/: BluetoothService.java
app/src/main/java/info/nightscout/androidaps/db/: DatabaseHelper.java  MedtronicActionHistory.java
app/src/main/java/info/nightscout/androidaps/plugins/Actions/: ActionsFragment.java
app/src/main/java/info/nightscout/androidaps/plugins/PumpBluetooth/: AbstractBluetoothPumpPlugin.java  BluetoothDevicePreference.java  BluetoothPump.java  BluetoothPumpFragment.java  BluetoothPumpPlugin.java
app/src/main/java/info/nightscout/androidaps/plugins/PumpBluetooth/events/: EventBluetoothPumpStatusChanged.java  EventBluetoothPumpUpdateGui.java
app/src/main/java/info/nightscout/androidaps/plugins/PumpBluetooth/services/: BluetoothService.java  SerialConnectedThread.java
app/src/main/java/info/nightscout/androidaps/plugins/PumpBluetoothV2/: BluetoothDevicePreference.java  BluetoothPumpFragmentV2.java  BluetoothPumpPluginV2.java
app/src/main/java/info/nightscout/androidaps/plugins/PumpDanaR/: DanaRFragment.java
app/src/main/java/info/nightscout/androidaps/plugins/PumpMedtronic/: AbstractMedtronicPlugin.java  BluetoothDevicePreference.java  MedtronicFragment.java  MedtronicPlugin.java  MedtronicPump.java
app/src/main/java/info/nightscout/androidaps/plugins/PumpVirtual/: VirtualPumpFragment.java
app/src/main/res/layout/: activity_simble_bluetooth.xml  activity_virtualbluetooth.xml  bluetoothpump_fragment.xml  bluetoothpumpv2_fragment.xml  danar_fragment.xml  medtronic_fragment.xml  medtronic_history_item.xml  medtronic_historyactivity.xml  medtronicesp_fragment.xml  overview_fragment.xml  virtualpump_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_bluetoothpump.xml  pref_medtronic.xml  pref_medtronicesp.xml  pref_medtronicpump.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
(+41 files in other folders)
