<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="bluetoothpump"
        android:title="@string/bluetoothpump_settings">

        <info.nightscout.androidaps.plugins.PumpBluetooth.BluetoothDevicePreference
            android:dialogTitle="@string/bluetooth_bt_name_title"
            android:key="@string/key_bluetooth_bt_name"
            android:title="@string/bluetooth_bt_name_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="bluetoothpump_uploadstatus"
            android:title="@string/bluetoothpump_uploadstatus_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_bluetooth_useextended"
            android:title="@string/bluetooth_useextended_title" />
    </PreferenceCategory>

</PreferenceScreen>