<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plugins.pump.medtronicESP.MedtronicFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/medtronicESP_label"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <!-- Service status -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingRight="5dp"
                    android:text="@string/medtronicESP_service_status"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    android:text="@string/medtronicESP_seperator"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/medtronicESP_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/listdelimiter" />

            <!-- Bluetooth client name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingRight="5dp"
                    android:text="@string/medtronicESP_client_label"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    android:text="@string/medtronicESP_seperator"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/medtronicESP_client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/listdelimiter" />

            <!-- ESP status -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingRight="5dp"
                    android:text="@string/medtronicESP_status_label"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    android:text="@string/medtronicESP_seperator"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/medtronicESP_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/listdelimiter" />

            <!-- Time to next wake -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingRight="5dp"
                    android:text="@string/medtronicESP_wake_label"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    android:text="@string/medtronicESP_seperator"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/medtronicESP_wake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/listdelimiter" />

            <!-- Last connect -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingRight="5dp"
                    android:text="@string/medtronicESP_lastconnect_label"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    android:text="@string/medtronicESP_seperator"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/medtronicESP_lastconnect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/listdelimiter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingRight="5dp"
                    android:text="@string/pump_basebasalrate_label"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    android:text=":"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/medtronicESP_basabasalrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/listdelimiter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingRight="5dp"
                    android:text="@string/pump_tempbasal_label"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    android:text=":"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/medtronicESP_tempbasal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/listdelimiter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingRight="5dp"
                    android:text="@string/medtronicESP_battery_label"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    android:text=":"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/medtronicESP_battery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/listdelimiter" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medtronicESP_button_label_connect"
                android:id="@+id/medtronicESP_button_connect" />

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medtronicESP_button_label_history"
                android:id="@+id/medtronicESP_button_history" />

        </LinearLayout>

    </ScrollView>


</FrameLayout>